version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: "ap-south-1"
    IMAGE_REPO_URI: "970547338216.dkr.ecr.ap-south-1.amazonaws.com/ecs-cicd-demo"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - echo "Region is $AWS_DEFAULT_REGION"
      - echo "Repo URI is $IMAGE_REPO_URI"
      - aws sts get-caller-identity
      - aws ecr get-login-password --region "$AWS_DEFAULT_REGION" | docker login --username AWS --password-stdin "$IMAGE_REPO_URI"
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo "Build started on $(date)"
      - echo "Building the Docker image..."
      - docker build -t "$IMAGE_REPO_URI:$IMAGE_TAG" .

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push "$IMAGE_REPO_URI:$IMAGE_TAG"
      - echo "Writing image definitions file..."
      - printf '[{"name":"app-container","imageUri":"%s"}]' "$IMAGE_REPO_URI:$IMAGE_TAG" > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
